<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="container">
        <h2>Headings</h2>
        <p class="h1">h1 Bootstrap Heading</p>
        <p class="h2">h2 Bootstrap Heading</p>
        <p class="h3">h3 Bootstrap Heading</p>
        <p class="h4">h4 Bootstrap Heading</p>
        <p class="h5">h5 Bootstrap Heading</p>
        <p class="h6">h6 Bootstrap Heading</p>
    </div><br><br><br>
    <div class="container">
        <h2>Display Text</h2>
        <p class="display-1">Display 1 Text</p>
        <p class="display-2">Display 2 Text</p>
        <p class="display-3">Display 3 Text</p>
        <p class="display-4">Display 4 Text</p>
        <p class="display-5">Display 5 Text</p>
        <p class="display-6">Display 6 Text</p>
    </div><br><br><br>
    <div class="container">
        <h2>Highlighting Text and Elements</h2>
        <p>In order to <mark>highlight</mark> something, use the mark tag.</p>
    </div><br><br><br>
    <div class="container">
        <h2>Block Quotes</h2>
        <blockquote class="blockquote">
            <p>To be or not to be, that is the question. Whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles and by opposing end them. To die, to sleep, no more. And to sleep to say we end the heartache and the thousand natural struggles that flesh is heir to; tis a commusmation devoutly to be wished. To die, to sleep, perchance to dream. Ay, there's the rub, for in the sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause. There's the death that makes calamity of so long life. -Hamlet, Act III Scene 1</p>
        </blockquote>
    </div><br><br><br>
    <div class="container">
        <h2>Descriptive Lists</h2>
        <p>List stuff</p>
        List of Thanksgiving Dishes
        <dl>
            <dt>Protein</dt>
                <dd>- Turkey</dd>
                <dd>- Cheese</dd>
                <dd>- Milk</dd>
            <dt>Sides</dt>
                <dd>- Mashed Potatoes</dd>
                <dd>- Stuffing</dd>
                <dd>- Cranberry Sauce</dd>
        </dl>
    </div><br><br><br>
    <div>
        <h2>Keybindings</h2>
        <p>Use the <code>kbd</code> tag.</p>
        <p>Use <kbd>ctrl + s</kbd> to save 90% of documents</p>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>